services:
  - type: web
    name: desafio-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: CHAVE_SECRETA
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: desafio-db
          property: connectionString
    healthCheckPath: /funcionando

databases:
  - name: desafio-db
    plan: free
    databaseName: desafio_api
    user: desafio_user
